<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #a1a1a1;
}
</style>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html en="in">
<head>
				<meta charset="UTF-8">
				<title>MinecraftSkinEditor | Download Skin</title>
</head>
<body>
				
</body>
</html>

<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <nav>
    <div class="wrapper">
     <!DOCTYPE html>

<html lang="en">

<body>

<img src="https://dl.dropbox.com/s/9yn82whevcz2trz/logominecraftskin.png?dl=0/logominecraftskin.png" height=100 width=150> <alt="image"/>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">Home Skin</a></li>
        <li><a href="#">Editor Skin</a></li>
        <li>
          <a href="#" class="desktop-item">Popular Skin</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Popular Skin</label>
          <ul class="drop-menu">
          				
          			<!DOCTYPE html>

<html lang="en">

<body>

ㅤ
ㅤ
<img src="https://dl.dropbox.com/s/cxp81cncmi2fnf6/PopularSkin.png?dl=0/PopularSkin.png" height=90 width=150> <alt="image"/>
				ㅤ
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Coming Soon</a></li>
          </ul>
        </li>
        <li>          
          <a href="#" class="desktop-item">Custom Skin</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Custom Skin</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <!DOCTYPE html>

<html lang="en">

<body>

<img src="https://dl.dropbox.com/s/hegbqb6r6pn3kd6/testskin.png?dl=0/testskin.png" height=70 width=130> <alt="image"/>
              </div>
              <div class="row">
                <header>Skin Steve And Alex</header>
                <ul class="mega-links">
                  <li><a href="#">Steve</a></li>
                  <li><a href="#">Alex</a></li>
</li>
                </ul>
              </div>
              <div class="row">
                <header>Skin Boy And Girl</header>
                <ul class="mega-links">
                  <li><a href="#">Boy Skin</a></li>
                  <li><a href="#">Girl Skin</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Minecraft Skin Editor</header>
                <ul class="mega-links">
                  <li><a href="#">Steve Edit</a></li>
                  <li><a href="#">Alex Edit</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Recent Skin</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<article>
  <header>
    <h1>ㅤ</h1>
  </header>
  <p>ㅤ</p>
</article>

</body>
</html>		

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-ZYtdIddqQbXIe3R4Z6qs2VyaVAoxW3l/view?usp=drivesdk">Zombie Skin</a>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-XhgYCva4Q02CVv4DBsnrKIUFn5y24_c/view?usp=drivesdk">Gogy Skin</a>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-Ywj3S7l8vihdf0HJSO7iAx83guYDGPg/view?usp=drivesdk">Dream Skin</a>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-prfyINjpFeEqwndW-8oT4A1GCwdM5DY/view?usp=drivesdk">boy blue red Skin</a>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-Lc9zzviP-rI22noHIgYV1ZbEr6Cmfat/view?usp=drivesdk">Noobs Skin</a>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-g4rc1RpUOEC7iGAJcPfkT5geEQbgcVs/view?usp=drivesdk">Heorbine Skin</a>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-dFCcka8zmMSUZxfatwsjDBpzNEilMn4/view?usp=drivesdk">Wolf Mob</a>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #000000;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://drive.google.com/file/d/1-cK59robiod67pGV82vnOr0nKRZKTTZv/view?usp=drivesdk">Creeper Dream mask Mob</a>
  </body>
</html>

<hr class="solid">